{
  "name": "nodejs-service",
  "version": "1.0.0",
  "description": "Web search backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no TEST specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "@martin_cerdeira",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "micro": "latest",
    "sqlite3": "^4.0.9"
  }
}
